<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta keywords="html,application,funciones">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(206, 223, 18);
        }
        nav{
            border: 10px rgb(47, 0, 255);
        }
        section{
            border: 10px red(255, 255, 255);
        }
        article, aside{
            border: 10px green(255, 255, 255);
        }
        ul{
            width: 400px;
        }
        ul,a{
            text-decoration: none !important;
            list-style: none !important;
        }
        li{
            float: left;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header style="border: 15px dashed solid red;">
        <h1>manejando un poco tde html5</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <seccion>
        <article>primer seccion del articulo 1</article>
        <article>segunda seccion del articulo 2</article>
        <article>tercera seccion del articulo 3</article>
        <article>cuarta seccion del articulo 4</article>
    </seccion>
    <aside>
        <h2>aside</h2>
        <p>aside</p>
    </aside>
    <footer>
        <p>elaborado por:</p>
        <p>IGJ</p>
    </footer>
</body>
</html>